MainWindow.xaml

<Window x:Class="EasyDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyDocs"
        mc:Ignorable="d"
        Title="EasyDocs" Height="650" Width="1050" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <!-- Основные параметры -->
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="263"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="Background" Value="#215B7A"/>
            <Setter Property="BorderBrush" Value="#215B7A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Смена цвета кнопки при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#4D7B94"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#a5d0dd"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="MainPageButton" Content="Главная" Click="MainButton_click"></Button>
            <Button Name="ClientDataButton" Content="Данные клиентов" Click="Tourists_click"></Button>
            <Button Name="FilesButton" Content="Файлы" Click="Files_click"></Button>
            <Button Name="InstructionButton" Content="Инструкция" Click="Instruction_click"></Button>
        </StackPanel>
        <Frame Name="MyFrame" Grid.Row="1" Background="White" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
