MainPage.xaml

<Page x:Class="EasyDocs.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyDocs"
      mc:Ignorable="d" 
      d:DesignHeight="561" d:DesignWidth="1034"
      Title="MainPage" 
      Background="White" Loaded="PageLoaded">

    <Page.Resources>

        <!-- Общий стиль для всех TextBox -->

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="457"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=ClientComboBox}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="20,97,20,20">


        <!-- Разделение на две колонки -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" TextAlignment="Center"
            FontWeight="Bold" Foreground="#475761" Background="White"
            TextWrapping="Wrap" Text="Заполнение документа"
            VerticalAlignment="Top" Height="57" FontSize="38"
            FontFamily="Calibri" Margin="285,-83,0,0" Width="428"/>

        <Border Grid.Row="0" Grid.ColumnSpan="2" 
         BorderBrush="#475761" BorderThickness="3" Margin="216,-29,236,470" Background="#475761"/>

        <GroupBox Header="Выберите клиента" FontSize="20" FontWeight="Bold" BorderBrush="gray" BorderThickness="2">
            <StackPanel Grid.Column="0" Margin="10,10,10,10">
                <ComboBox x:Name="ClientComboBox" FontSize="18" Height="30" Width="457" SelectionChanged="SelectedClientCB" FontWeight="Regular"/>
                <TextBox x:Name="FIOTextBox" Text="ФИО"/>
                <TextBox x:Name="BirthDateTextBox" Text="Дата рождения"/>
                <TextBox x:Name="PhoneNumberTextBox" Text="Номер телефона"/>
                <TextBox x:Name="AddressTextBox" Text="Адрес"/>
                <TextBox x:Name="PassportTextBox" Text="Серия и номер паспорта"/>
                <TextBox x:Name="IDNumberTextBox" Text="Идентификационный номер"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <TextBlock Text="Выберите шаблон для заполнения" FontSize="22" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox x:Name="FileComboBox" FontSize="18" Height="30" Width="456" FontWeight="Regular"/>
        </StackPanel>
        <Button x:Name="FillButton"
                    Content="Заполнить"
                    FontFamily="Bahnschrift"
                    FontSize="35"
                    Background="#2AB1C7"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Padding="10,0" Grid.Column="1" Margin="203,376,10,10" Click="FillButton_Click"/>
    </Grid>
</Page>