SettingsPage.xaml

<Page x:Class="EasyDocs.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="1034" d:DesignHeight="561"
      Title="Настройки" Background="White">

    <Page.Resources>
        <!-- Общий стиль для всех TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Foreground" Value="Gray" />
            <EventSetter Event="GotFocus" Handler="RemoveText" />
            <EventSetter Event="LostFocus" Handler="AddText" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*" />
            <ColumnDefinition Width="521*" />
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" TextAlignment="Center"
                   FontWeight="Bold" Foreground="#475761" Background="White"
                   TextWrapping="Wrap" Text="Изменение текста меток"
                   VerticalAlignment="Top" Height="57" FontSize="38"
                   FontFamily="Calibri" Margin="303,10,0,0" Width="428" />
        <Border Grid.Row="0" Grid.ColumnSpan="2" 
                BorderBrush="#475761" BorderThickness="1" Margin="0,72,0,487" />

        <!-- Левая колонка с TextBox -->
        <StackPanel Grid.Column="0" Margin="10,79,10,182">
            <TextBox x:Name="FIOMarkerTextBox" Text="Метка для ФИО" Tag="Метка для ФИО" />
            <TextBox x:Name="phoneNumberMarkerTextBox" Text="Метка для номера телефона" Tag="Метка для номера телефона" />
            <TextBox x:Name="birthDateMarkerTextBox" Text="Метка для даты рождения" Tag="Метка для даты рождения" />
            <TextBox x:Name="adressMarkerTextBox" Text="Метка для адреса" Tag="Метка для адреса" />
            <TextBox x:Name="passportMarkerTextBox" Text="Метка для серии и номера паспорта" Tag="Метка для серии и номера паспорта" />
            <TextBox x:Name="idNumberMarkerTextBox" Text="Метка для идентификационного номера" Tag="Метка для идентификационного номера" />
        </StackPanel>



        <!-- Правая колонка с GroupBox -->
        <GroupBox Grid.Column="1" Header="Выберите тип скобок" Margin="10,79,10,303" FontSize="20" FontWeight="Bold" BorderBrush="gray" BorderThickness="2">
            <StackPanel Margin="0,0,41,0">
                <RadioButton Content="[пример метки]" />
                <RadioButton Content="{}{пример метки}"/>
                <RadioButton Content="&lt;пример метки&gt;" />
                <RadioButton Content="/пример метки/"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="ChangeButton"
            Content="Изменить"
            Height="58"
            FontFamily="Bahnschrift"
            FontSize="35"
            Background="#2AB1C7"
            Foreground="White"
            BorderBrush="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Padding="10,0" Width="338" Margin="348,486,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
